MPSA0000005E 00000032
exitHandler                      :FUN:0x20003EFC:0x00000000:LOC
getDevNumber                     :FUN:0x20003DAC:0x00000000:LOC
copyState                        :FUN:0x2000402C:0x00000000:LOC
passUpOrDie                      :FUN:0x200053C4:0x00000000:LOC
copyState                        :FUN:0x20005808:0x00000000:LOC
createNewProcess                 :FUN:0x20004834:0x00000000:LOC
terminateProcess                 :FUN:0x200049A8:0x00000000:LOC
verhogen                         :FUN:0x20004AC0:0x00000000:LOC
passeren                         :FUN:0x20004BAC:0x00000000:LOC
syscall5                         :FUN:0x20004CBC:0x00000000:LOC
calculateCpuTime                 :FUN:0x20004F08:0x00000000:LOC
waitForClock                     :FUN:0x2000507C:0x00000000:LOC
waitForIODevice                  :FUN:0x20005194:0x00000000:LOC
helperTerminateOffspring         :FUN:0x20005610:0x00000000:LOC
freeSemd                         :FUN:0x200059B4:0x00000000:LOC
semdFree_h                       :OBJ:0x20008380:0x00000004:LOC
allocSemd                        :FUN:0x20005A64:0x00000000:LOC
semdTable.0                      :OBJ:0x20008220:0x00000160:LOC
semdASL_h                        :OBJ:0x20008384:0x00000004:LOC
searchSemAdd                     :FUN:0x20005CC0:0x00000000:LOC
pcbList_h                        :OBJ:0x200092E0:0x00000004:LOC
procTable.0                      :OBJ:0x20008390:0x00000F50:LOC
INITCPU                          :FUN:0x20007368:0x00000044:GLB
p4state                          :OBJ:0x200092F0:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081B8:0x00000004:GLB
headProcQ                        :FUN:0x20006B78:0x00000000:GLB
setSTATUS                        :FUN:0x2000711C:0x0000001C:GLB
creation                         :OBJ:0x2000820C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
synp4                            :OBJ:0x200081F0:0x00000004:GLB
child2state                      :OBJ:0x20009380:0x0000008C:GLB
initPcbs                         :FUN:0x20006500:0x00000000:GLB
getENTRYHI                       :FUN:0x20007048:0x00000014:GLB
emptyProcQ                       :FUN:0x20006614:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x200081FC:0x00000004:GLB
endp2                            :OBJ:0x200081E8:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20008204:0x00000004:GLB
HALT                             :FUN:0x20007328:0x00000014:GLB
setCAUSE                         :FUN:0x20007138:0x0000001C:GLB
mstat_o                          :OBJ:0x20009410:0x0000008C:GLB
gchild3state                     :OBJ:0x200094A0:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20007154:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x2000726C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008208:0x00000004:GLB
getEPC                           :FUN:0x20007084:0x00000014:GLB
PANIC                            :FUN:0x2000733C:0x00000014:GLB
insertBlocked                    :FUN:0x20005D70:0x00000000:GLB
TLBCLR                           :FUN:0x200071A4:0x00000014:GLB
headBlocked                      :FUN:0x200061E4:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20006774:0x00000000:GLB
getENTRYLO                       :FUN:0x2000700C:0x00000014:GLB
debug                            :FUN:0x20003700:0x00000000:GLB
setENTRYHI                       :FUN:0x20007100:0x0000001C:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x200081C0:0x00000004:GLB
p7state                          :OBJ:0x20009530:0x0000008C:GLB
readyQueue                       :OBJ:0x200081C4:0x00000004:GLB
removeBlocked                    :FUN:0x20005F28:0x00000000:GLB
p3state                          :OBJ:0x200095C0:0x0000008C:GLB
emptyChild                       :FUN:0x20006BB8:0x00000000:GLB
currentTOD                       :OBJ:0x200081D0:0x00000004:GLB
p5MemLocation                    :OBJ:0x20008210:0x00000004:GLB
removeChild                      :FUN:0x20006CFC:0x00000000:GLB
currentProcess                   :OBJ:0x200081C8:0x00000004:GLB
p8inc                            :OBJ:0x200081BC:0x00000004:GLB
WAIT                             :FUN:0x200071B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
washDishesAsl                    :FUN:0x20005910:0x00000000:GLB
pstat_n                          :OBJ:0x20009650:0x0000008C:GLB
LDST                             :FUN:0x20007350:0x00000018:GLB
endp4                            :OBJ:0x200081F4:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x200096E0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009770:0x0000008C:GLB
getSTATUS                        :FUN:0x2000705C:0x00000014:GLB
washPcbDishes                    :FUN:0x200062B0:0x00000000:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
progTrapHandler                  :FUN:0x20004420:0x00000000:GLB
TLBR                             :FUN:0x20007190:0x00000014:GLB
startp2                          :OBJ:0x200081E4:0x00000004:GLB
scheduler                        :FUN:0x20004140:0x00000000:GLB
endcreate                        :OBJ:0x20008200:0x00000004:GLB
testsem                          :OBJ:0x200081E0:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x200070E4:0x0000001C:GLB
syscallHandler                   :FUN:0x20004544:0x00000000:GLB
CAS                              :FUN:0x200071CC:0x0000000C:GLB
p8rootstate                      :OBJ:0x20009800:0x0000008C:GLB
getINDEX                         :FUN:0x20006FE4:0x00000014:GLB
sstat_o                          :OBJ:0x20009890:0x0000008C:GLB
insertProcQ                      :FUN:0x20006658:0x00000000:GLB
endp5                            :OBJ:0x200081F8:0x00000004:GLB
washChild                        :FUN:0x20006390:0x00000000:GLB
endp3                            :OBJ:0x200081EC:0x00000004:GLB
freePcb                          :FUN:0x200063EC:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20006FD0:0x00000014:GLB
initASL                          :FUN:0x20005B30:0x00000000:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
TLBWI                            :FUN:0x20007168:0x00000014:GLB
getCAUSE                         :FUN:0x20007070:0x00000014:GLB
outBlocked                       :FUN:0x20006074:0x00000000:GLB
p6state                          :OBJ:0x20009920:0x0000008C:GLB
gchild2state                     :OBJ:0x200099B0:0x0000008C:GLB
setENTRYLO                       :FUN:0x200070C8:0x0000001C:GLB
pstat_o                          :OBJ:0x20009A40:0x0000008C:GLB
getBADVADDR                      :FUN:0x20007020:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
child1state                      :OBJ:0x20009AD0:0x0000008C:GLB
insertChild                      :FUN:0x20006C04:0x00000000:GLB
getRANDOM                        :FUN:0x20006FF8:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x200081CC:0x00000004:GLB
TLBP                             :FUN:0x2000717C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200065E0:0x00000000:GLB
s                                :OBJ:0x20009B60:0x00000054:GLB
interruptHandler                 :FUN:0x20003738:0x00000000:GLB
sstat_n                          :OBJ:0x20009BC0:0x0000008C:GLB
allocPcb                         :FUN:0x20006474:0x00000000:GLB
outProcQ                         :FUN:0x200068DC:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20006E40:0x00000000:GLB
setINDEX                         :FUN:0x200070AC:0x0000001C:GLB
p2state                          :OBJ:0x20009C50:0x0000008C:GLB
FORK                             :FUN:0x200071D8:0x00000094:GLB
getPRID                          :FUN:0x20007098:0x00000014:GLB
tlbHandler                       :FUN:0x200044DC:0x00000000:GLB
mstat_n                          :OBJ:0x20009CE0:0x0000008C:GLB
getTIMER                         :FUN:0x20007034:0x00000014:GLB
contextSwitch                    :FUN:0x20004488:0x00000000:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
TODStart                         :OBJ:0x200081D4:0x00000004:GLB
semdTable                        :OBJ:0x20009E00:0x000000C4:GLB
gchild1state                     :OBJ:0x20009D70:0x0000008C:GLB
