MPSA00000036 0000000F
pcbList_h                        :OBJ:0x20005E00:0x00000004:LOC
procTable.0                      :OBJ:0x200050E0:0x00000D20:LOC
INITCPU                          :FUN:0x20003C88:0x00000044:GLB
lastproc                         :OBJ:0x200050BC:0x00000004:GLB
headProcQ                        :FUN:0x200034A8:0x00000000:GLB
setSTATUS                        :FUN:0x20003A3C:0x0000001C:GLB
p                                :OBJ:0x200050C0:0x00000004:GLB
sem                              :OBJ:0x20005E10:0x00000050:GLB
initPcbs                         :FUN:0x20002E10:0x00000000:GLB
getENTRYHI                       :FUN:0x20003968:0x00000014:GLB
emptyProcQ                       :FUN:0x20002F24:0x00000000:GLB
onesem                           :OBJ:0x200050C4:0x00000004:GLB
HALT                             :FUN:0x20003C48:0x00000014:GLB
setCAUSE                         :FUN:0x20003A58:0x0000001C:GLB
procp                            :OBJ:0x20005E60:0x00000050:GLB
TLBWR                            :FUN:0x20003A74:0x00000014:GLB
STST                             :FUN:0x20003B8C:0x000000BC:GLB
getEPC                           :FUN:0x200039A4:0x00000014:GLB
PANIC                            :FUN:0x20003C5C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002B90:0x00000000:GLB
TLBCLR                           :FUN:0x20003AC4:0x00000014:GLB
headBlocked                      :FUN:0x20002C3C:0x00000000:GLB
msgbuf                           :OBJ:0x20005EB0:0x00000080:GLB
removeProcQ                      :FUN:0x20003074:0x00000000:GLB
getENTRYLO                       :FUN:0x2000392C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003A20:0x0000001C:GLB
removeBlocked                    :FUN:0x20002BCC:0x00000000:GLB
emptyChild                       :FUN:0x200034E8:0x00000000:GLB
removeChild                      :FUN:0x20003690:0x00000000:GLB
WAIT                             :FUN:0x20003AD8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003C70:0x00000018:GLB
getSTATUS                        :FUN:0x2000397C:0x00000014:GLB
TLBR                             :FUN:0x20003AB0:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20003A04:0x0000001C:GLB
CAS                              :FUN:0x20003AEC:0x0000000C:GLB
getINDEX                         :FUN:0x20003904:0x00000014:GLB
insertProcQ                      :FUN:0x20002F68:0x00000000:GLB
okbuf                            :OBJ:0x20005F30:0x00000800:GLB
freePcb                          :FUN:0x20002CB0:0x00000000:GLB
SYSCALL                          :FUN:0x200038F0:0x00000014:GLB
initASL                          :FUN:0x20002C74:0x00000000:GLB
midproc                          :OBJ:0x200050C8:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050CC:0x00000004:GLB
TLBWI                            :FUN:0x20003A88:0x00000014:GLB
getCAUSE                         :FUN:0x20003990:0x00000014:GLB
outBlocked                       :FUN:0x20002C04:0x00000000:GLB
setENTRYLO                       :FUN:0x200039E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003940:0x00000014:GLB
insertChild                      :FUN:0x20003534:0x00000000:GLB
getRANDOM                        :FUN:0x20003918:0x00000014:GLB
TLBP                             :FUN:0x20003A9C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002EF0:0x00000000:GLB
allocPcb                         :FUN:0x20002D14:0x00000000:GLB
outProcQ                         :FUN:0x200031DC:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006730:0x00000080:GLB
outChild                         :FUN:0x200037C4:0x00000000:GLB
setINDEX                         :FUN:0x200039CC:0x0000001C:GLB
FORK                             :FUN:0x20003AF8:0x00000094:GLB
getPRID                          :FUN:0x200039B8:0x00000014:GLB
qa                               :OBJ:0x200050D0:0x00000004:GLB
getTIMER                         :FUN:0x20003954:0x00000014:GLB
q                                :OBJ:0x200050D4:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
